
#=======================================================================
data_global
#=======================================================================

_audit_creation_method                   'Jana2020 1.3.53'


# 1. PROCESSING SUMMARY (IUCr Office Use Only)

_journal_date_recd_electronic            ?
_journal_date_to_coeditor                ?
_journal_date_from_coeditor              ?
_journal_date_accepted                   ?
_journal_date_printers_first             ?
_journal_date_printers_final             ?
_journal_date_proofs_out                 ?
_journal_date_proofs_in                  ?
_journal_coeditor_name                   ?
_journal_coeditor_code                   ?
_journal_coeditor_notes
; ?
;
_journal_techeditor_code                 ?
_journal_paper_category                  ?
_journal_techeditor_notes
; ?
;
_journal_coden_ASTM                      ?
_journal_name_full                       'Acta Crystallographica Section C'
_journal_year                            ?
_journal_volume                          ?
_journal_issue                           ?
_journal_page_first                      ?
_journal_page_last                       ?
_journal_suppl_publ_number               ?
_journal_suppl_publ_pages                ?

#=======================================================================

# 2. SUBMISSION DETAILS

_publ_contact_author_name                ?
_publ_contact_author_address
; ?
;
_publ_contact_author_email               ?
_publ_contact_author_fax                 ?
_publ_contact_author_phone               ?

_publ_requested_journal                  'Acta Crystallographica Section C'
_publ_requested_category                 ?

_publ_contact_letter
; ?
;

#=======================================================================

# 3. TITLE AND AUTHOR LIST

_publ_section_title
; ?
;
_publ_section_title_footnote
; ?
;
loop_
 _publ_author_name
 _publ_author_footnote
 _publ_author_address
; ?      # name
;
; ?      # footnote
;
; ?      # address
;

#=======================================================================

# 4. TEXT

_publ_section_synopsis
; ?
;
_publ_section_abstract
; ?
;
_publ_section_comment
; ?
;
_publ_section_introduction
; ?
;
_publ_section_experimental
; ?
;
_publ_section_exptl_prep
; ?
;
_publ_section_exptl_refinement
; ?
;
_publ_section_exptl_solution
; ?
;
_publ_section_discussion
; ?
;
_publ_section_acknowledgements
; ?
;
_publ_section_references
;
;
_publ_section_figure_captions
; ?
;
_publ_section_table_legends
; ?
;

#=======================================================================
data_I
#=======================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic
; ?
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Cs0.25 Cu0.5 I0.75'
_chemical_formula_weight                 160.2
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .

#=======================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting                   orthorhombic
_symmetry_space_group_name_H-M           'C m c m'
_symmetry_space_group_name_Hall          '-C -2x;-2yc;-2zc'
_symmetry_Int_Tables_number              63

loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1   x,y,z
 2   -x,-y,z+1/2
 3   -x,y,-z+1/2
 4   x,-y,-z
 5   -x,-y,-z
 6   x,y,-z+1/2
 7   x,-y,z+1/2
 8   -x,y,z
 9   x+1/2,y+1/2,z
 10  -x+1/2,-y+1/2,z+1/2
 11  -x+1/2,y+1/2,-z+1/2
 12  x+1/2,-y+1/2,-z
 13  -x+1/2,-y+1/2,-z
 14  x+1/2,y+1/2,-z+1/2
 15  x+1/2,-y+1/2,z+1/2
 16  -x+1/2,y+1/2,z

_cell_length_a                           10.6170(8)
_cell_length_b                           13.3609(13)
_cell_length_c                           6.1538(6)
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             872.93(14)

loop_
 _twin_individual_id
 _twin_individual_mass_fraction_refined
 _twin_individual_twin_matrix_11
 _twin_individual_twin_matrix_12
 _twin_individual_twin_matrix_13
 _twin_individual_twin_matrix_21
 _twin_individual_twin_matrix_22
 _twin_individual_twin_matrix_23
 _twin_individual_twin_matrix_31
 _twin_individual_twin_matrix_32
 _twin_individual_twin_matrix_33
 ? ? ? ? ? ? ? ? ? ? ?

_cell_formula_units_Z                    16

_cell_measurement_reflns_used            ?
_cell_measurement_theta_min              ?
_cell_measurement_theta_max              ?
_cell_measurement_temperature            293
_cell_special_details
; ?
;

_exptl_crystal_density_diffrn            4.8752
_exptl_crystal_density_meas              ?
_exptl_crystal_density_method            ?
_exptl_crystal_F_000                     1088

_exptl_absorpt_coefficient_mu            5.216
_exptl_crystal_description               ?
_exptl_crystal_size_max                  ?
_exptl_crystal_size_mid                  ?
_exptl_crystal_size_min                  ?
_exptl_crystal_size_rad                  ?
_exptl_crystal_colour                    ?
_exptl_absorpt_correction_type           ?
_exptl_absorpt_process_details           ?
_exptl_absorpt_correction_T_min          ?
_exptl_absorpt_correction_T_max          ?
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
 ? ? ? ?

#=======================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details                   ?

_diffrn_ambient_temperature              293
_diffrn_source                           ?
_diffrn_source_power                     ?
_diffrn_source_voltage                   ?
_diffrn_source_current                   ?
_diffrn_radiation_type                   'X-ray'
_diffrn_radiation_source                 ?
_diffrn_radiation_wavelength             0.2481
_diffrn_radiation_monochromator          ?
_diffrn_measurement_device               ?
_diffrn_measurement_device_type          ?
_diffrn_detector                         ?
_diffrn_detector_area_resol_mean         ?
_diffrn_measurement_method               ?
_diffrn_measurement_specimen_support     ?

_diffrn_reflns_number                    3638
_diffrn_reflns_theta_min                 1.57
_diffrn_reflns_theta_max                 9.63
_diffrn_reflns_theta_full                9.63
_diffrn_measured_fraction_theta_max      0.99
_diffrn_measured_fraction_theta_full     0.99
_diffrn_reflns_av_R_equivalents          0.059
_diffrn_reflns_av_unetI/netI             0.0528
_diffrn_reflns_limit_h_min               -14
_diffrn_reflns_limit_h_max               14
_diffrn_reflns_limit_k_min               -17
_diffrn_reflns_limit_k_max               18
_diffrn_reflns_limit_l_min               -8
_diffrn_reflns_limit_l_max               8
_diffrn_reflns_reduction_process         ?

_diffrn_standards_number                 ?
_diffrn_standards_interval_count         ?
_diffrn_standards_interval_time          ?
_diffrn_standards_decay_%                ?
loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
  ? ? ?

_diffrn_radiation_probe                  X-ray

#=======================================================================

# 8. REFINEMENT DATA

_refine_special_details
; ?
;

_reflns_number_total                     641
_reflns_number_gt                        418
_reflns_threshold_expression             'I>2\s(I)'

_refine_ls_structure_factor_coef         Fsqd
_refine_ls_R_factor_gt                   0.0333
_refine_ls_wR_factor_gt                  0.0714
_refine_ls_R_factor_all                  0.0599
_refine_ls_wR_factor_ref                 0.0795
_refine_ls_goodness_of_fit_ref           0.9833
_refine_ls_goodness_of_fit_gt            1.1101
_refine_ls_restrained_S_gt               ?
_refine_ls_restrained_S_all              ?
_refine_ls_number_reflns                 641
_refine_ls_number_parameters             37
_refine_ls_number_restraints             0
_refine_ls_number_constraints            0
_refine_ls_weighting_scheme              sigma
_refine_ls_weighting_details             'calc w=1/[\s^2^(Fo^2^)+(0.02P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_hydrogen_treatment            ?
_refine_ls_shift/su_max                  0.0032
_refine_ls_shift/su_mean                 0.0007
_refine_diff_density_max                 0.40
_refine_diff_density_min                 -0.40
_refine_ls_extinction_method
 'B-C type 1 Gaussian isotropic (Becker & Coppens, 1974)'
_refine_ls_extinction_coef               -700(300)
_refine_ls_extinction_expression         ?
_refine_ls_abs_structure_details         ?
_refine_ls_abs_structure_Flack           ?
_refine_ls_abs_structure_Rogers          ?

loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 Cs  -0.2815  2.0398
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 Cu   0.0994  0.1762
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
 I   -0.1121  1.7896
 'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'

_computing_data_collection               ?
_computing_cell_refinement               ?
_computing_data_reduction                ?
_computing_structure_solution            ?
_computing_structure_refinement          ?
_computing_molecular_graphics            ?
_computing_publication_material          ?

loop_
 _restr_distance_atom_site_label_1
 _restr_distance_site_symmetry_1
 _restr_distance_atom_site_label_2
 _restr_distance_site_symmetry_2
 _restr_distance_target
 _restr_distance_target_weight_param
 ? ? ? ? ? ?

loop_
 _restr_angle_atom_site_label_1
 _restr_angle_site_symmetry_1
 _restr_angle_atom_site_label_2
 _restr_angle_site_symmetry_2
 _restr_angle_atom_site_label_3
 _restr_angle_site_symmetry_3
 _restr_angle_target
 _restr_angle_target_weight_param
 ? ? ? ? ? ? ? ?

loop_
 _restr_torsion_atom_site_label_1
 _restr_torsion_site_symmetry_1
 _restr_torsion_atom_site_label_2
 _restr_torsion_site_symmetry_2
 _restr_torsion_atom_site_label_3
 _restr_torsion_site_symmetry_3
 _restr_torsion_atom_site_label_4
 _restr_torsion_site_symmetry_4
 _restr_torsion_angle_target
 _restr_torsion_weight_param
 ? ? ? ? ? ? ? ? ? ?

loop_
 _restr_equal_distance_atom_site_label_1
 _restr_equal_distance_site_symmetry_1
 _restr_equal_distance_atom_site_label_2
 _restr_equal_distance_site_symmetry_2
 _restr_equal_distance_class_class_id
 _restr_equal_distance_class_target_weight_param
 ? ? ? ? ? ?

loop_
 _restr_equal_angle_atom_site_label_1
 _restr_equal_angle_site_symmetry_1
 _restr_equal_angle_atom_site_label_2
 _restr_equal_angle_site_symmetry_2
 _restr_equal_angle_atom_site_label_3
 _restr_equal_angle_site_symmetry_3
 _restr_equal_angle_class_class_id
 _restr_equal_angle_class_target_weight_param
 ? ? ? ? ? ? ? ?

loop_
 _restr_equal_torsion_atom_site_label_1
 _restr_equal_torsion_site_symmetry_1
 _restr_equal_torsion_atom_site_label_2
 _restr_equal_torsion_site_symmetry_2
 _restr_equal_torsion_atom_site_label_3
 _restr_equal_torsion_site_symmetry_3
 _restr_equal_torsion_atom_site_label_4
 _restr_equal_torsion_site_symmetry_4
 _restr_equal_torsion_class_class_id
 _restr_equal_torsion_class_target_weight_param
 ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  i01 I 0.5 0.61866(14) 1.25 Uani 0.0593(3) 4 1 d . . .
  i002 I 0.21691(16) 0.61725(13) 0.75 Uani 0.0831(3) 8 1 d . . .
  cs00 Cs 0.5 0.8253(3) 1.75 Uani 0.1005(5) 4 1 d . . .
  cu04 Cu 0.3478(3) 0.5 1 Uani 0.1035(7) 8 1 d . . .

loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 i01 I 0.0620(5) 0.0600(5) 0.0557(5) 0 0 0
 i002 I 0.0808(5) 0.1090(7) 0.0594(4) 0.0343(4) 0 0
 cs00 Cs 0.1073(8) 0.1340(11) 0.0602(6) 0 0 0
 cu04 Cu 0.1008(12) 0.1051(13) 0.1047(12) 0 0 0.0197(9)

loop_
 _jana_atom_site_ADP_C_label
 _jana_atom_site_ADP_C_type_symbol
 _jana_atom_site_ADP_C_111
 _jana_atom_site_ADP_C_112
 _jana_atom_site_ADP_C_113
 _jana_atom_site_ADP_C_122
 _jana_atom_site_ADP_C_123
 _jana_atom_site_ADP_C_133
 _jana_atom_site_ADP_C_222
 _jana_atom_site_ADP_C_223
 _jana_atom_site_ADP_C_233
 _jana_atom_site_ADP_C_333
 i01 I 0 0.00020(15) 0 0 0 0 -0.0004(2) 0 -0.0011(5) 0
 i002 I 0.0000(3) -0.00048(18) 0 -0.00060(17) 0 -0.0007(5) -0.0011(3)
 0 -0.0014(5) 0
 cs00 Cs 0 -0.0026(3) 0 0 0 0 0.0009(5) 0 0.0007(8) 0
 cu04 Cu -0.0032(9) 0 0 -0.0019(4) -0.0113(6) -0.0142(18) 0 0 0 0

loop_
 _jana_atom_site_ADP_D_label
 _jana_atom_site_ADP_D_type_symbol
 _jana_atom_site_ADP_D_1111
 _jana_atom_site_ADP_D_1112
 _jana_atom_site_ADP_D_1113
 _jana_atom_site_ADP_D_1122
 _jana_atom_site_ADP_D_1123
 _jana_atom_site_ADP_D_1133
 _jana_atom_site_ADP_D_1222
 _jana_atom_site_ADP_D_1223
 _jana_atom_site_ADP_D_1233
 _jana_atom_site_ADP_D_1333
 _jana_atom_site_ADP_D_2222
 _jana_atom_site_ADP_D_2223
 _jana_atom_site_ADP_D_2233
 _jana_atom_site_ADP_D_2333
 _jana_atom_site_ADP_D_3333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_E_label
 _jana_atom_site_ADP_E_type_symbol
 _jana_atom_site_ADP_E_11111
 _jana_atom_site_ADP_E_11112
 _jana_atom_site_ADP_E_11113
 _jana_atom_site_ADP_E_11122
 _jana_atom_site_ADP_E_11123
 _jana_atom_site_ADP_E_11133
 _jana_atom_site_ADP_E_11222
 _jana_atom_site_ADP_E_11223
 _jana_atom_site_ADP_E_11233
 _jana_atom_site_ADP_E_11333
 _jana_atom_site_ADP_E_12222
 _jana_atom_site_ADP_E_12223
 _jana_atom_site_ADP_E_12233
 _jana_atom_site_ADP_E_12333
 _jana_atom_site_ADP_E_13333
 _jana_atom_site_ADP_E_22222
 _jana_atom_site_ADP_E_22223
 _jana_atom_site_ADP_E_22233
 _jana_atom_site_ADP_E_22333
 _jana_atom_site_ADP_E_23333
 _jana_atom_site_ADP_E_33333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

loop_
 _jana_atom_site_ADP_F_label
 _jana_atom_site_ADP_F_type_symbol
 _jana_atom_site_ADP_F_111111
 _jana_atom_site_ADP_F_111112
 _jana_atom_site_ADP_F_111113
 _jana_atom_site_ADP_F_111122
 _jana_atom_site_ADP_F_111123
 _jana_atom_site_ADP_F_111133
 _jana_atom_site_ADP_F_111222
 _jana_atom_site_ADP_F_111223
 _jana_atom_site_ADP_F_111233
 _jana_atom_site_ADP_F_111333
 _jana_atom_site_ADP_F_112222
 _jana_atom_site_ADP_F_112223
 _jana_atom_site_ADP_F_112233
 _jana_atom_site_ADP_F_112333
 _jana_atom_site_ADP_F_113333
 _jana_atom_site_ADP_F_122222
 _jana_atom_site_ADP_F_122223
 _jana_atom_site_ADP_F_122233
 _jana_atom_site_ADP_F_122333
 _jana_atom_site_ADP_F_123333
 _jana_atom_site_ADP_F_133333
 _jana_atom_site_ADP_F_222222
 _jana_atom_site_ADP_F_222223
 _jana_atom_site_ADP_F_222233
 _jana_atom_site_ADP_F_222333
 _jana_atom_site_ADP_F_223333
 _jana_atom_site_ADP_F_233333
 _jana_atom_site_ADP_F_333333
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 10. MOLECULAR GEOMETRY


loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
 ? ? ? ? ? ?

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
 ? ? ? ? ? ? ? ?

loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
 ? ? ? ? ? ? ? ? ? ?

loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_D
 _geom_hbond_site_symmetry_H
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
 ? ? ? ? ? ? ? ? ? ? ?


#=======================================================================

# 11. STRUCTURE-FACTOR LIST

loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
   4   0   0 120978.00 133911.00   7436.74 o
   6   0   0  38395.90  39466.50   3129.13 o
   8   0   0  11891.70  11562.60    677.49 o
  10   0   0   4268.23   4133.83    280.88 o
  12   0   0     87.19     47.63    108.18 <
  14   0   0    742.85    850.26    142.51 o
   3   1   0    720.04    845.34     67.92 o
   5   1   0   9477.43  10022.50    407.77 o
   7   1   0  37980.90  36135.40   2035.35 o
   9   1   0   2260.88   2341.09    131.04 o
  11   1   0    793.97    880.52     91.19 o
  13   1   0     88.52    148.79     81.59 <
   2   2   0  30092.80  29571.70   1649.27 o
   4   2   0  26554.20  28168.00   1288.08 o
   6   2   0   2348.58   2458.97    250.62 o
   8   2   0    409.28    395.04     67.56 o
  10   2   0    190.62    143.99     71.63 o
  12   2   0     25.58     67.93     75.69 <
  14   2   0     14.26     84.18     84.18 <
   1   3   0  39537.40  41727.80   1907.65 o
   3   3   0  34248.20  33368.40   1324.63 o
   5   3   0  12662.80  11809.90    685.55 o
   7   3   0    345.90    401.68     76.79 o
   9   3   0    622.24    722.51     82.33 o
  11   3   0   1336.52   1318.70    107.43 o
  13   3   0     57.71     10.34     85.66 <
   0   4   0 112450.00 112631.00   6283.77 o
   2   4   0     51.19     41.72     62.40 <
   4   4   0 147258.00 146128.00   6592.29 o
   6   4   0      7.55     44.31    113.35 <
   8   4   0   3059.10   2908.97    149.86 o
  10   4   0   5835.88   5844.02    265.72 o
  12   4   0      5.72     46.89     79.38 <
   1   5   0   5160.71   5110.92    257.46 o
   3   5   0 156883.00 143244.00   6490.74 o
   5   5   0      8.76      9.97     74.95 <
   7   5   0  15885.10  16117.40    931.62 o
   9   5   0    163.18    204.54     73.47 o
  11   5   0   2087.40   2042.56    134.37 o
  13   5   0     59.78     12.92     86.76 <
   0   6   0  15595.20  15404.30    887.61 o
   2   6   0   4079.44   4063.32    218.81 o
   4   6   0    804.32    571.11    147.67 o
   6   6   0   1611.98   1625.37    142.12 o
   8   6   0   2463.57   2408.62    168.33 o
  10   6   0    992.18   1093.52    100.05 o
  12   6   0    144.89    152.11     84.18 <
   1   7   0   8405.56   7226.96    366.22 o
   3   7   0    456.69    325.99     94.88 o
   5   7   0      0.36     92.30     94.15 <
   7   7   0   6287.76   6724.58    299.64 o
   9   7   0    549.53    538.29     86.76 o
  11   7   0    449.16    385.08     90.08 o
  13   7   0     15.57     74.21     84.18 <
   0   8   0  60710.40  62984.60   5019.49 o
   2   8   0   8082.71   8104.91    494.66 o
   4   8   0   5290.31   5407.92    285.62 o
   6   8   0    565.24    694.08    104.85 o
   8   8   0   1532.02   1488.12    116.66 o
  10   8   0    277.75    134.76     83.81 <
  12   8   0      1.51     26.58     86.03 <
   1   9   0  14708.80  14298.40    839.41 o
   3   9   0  11445.10  11046.00    531.45 o
   5   9   0     79.72    197.90     72.36 o
   7   9   0  13950.40  15764.50    767.16 o
   9   9   0      1.95    102.27     97.47 <
  11   9   0    587.28    394.67     96.36 o
   0  10   0  10729.50  11085.80    665.75 o
   2  10   0    141.40     29.54     81.22 <
   4  10   0      6.80     11.81     82.33 <
   6  10   0   1874.70   1954.69    133.63 o
   8  10   0     41.83     49.10    101.53 <
  10  10   0    299.79    -22.52    103.38 <
   1  11   0    516.56    534.59     94.14 o
   3  11   0   2987.22   3196.95    174.59 o
   5  11   0    660.34    616.18     97.47 o
   7  11   0    153.91     48.00     86.76 <
   9  11   0      0.53    -33.97    110.76 <
  11  11   0    294.20    358.87    117.04 o
   0  12   0   1970.81   2332.30    241.06 o
   2  12   0      0.23    -34.71     85.29 <
   4  12   0   4324.03   4184.06    219.24 o
   6  12   0     26.14     76.80     88.24 <
   8  12   0    298.43    299.42     98.58 o
  10  12   0    155.10    181.65    115.93 <
   1  13   0    294.26    298.68     94.15 o
   3  13   0   3473.09   3012.40    211.88 o
   5  13   0     29.24     87.87     88.61 <
   7  13   0    940.62    893.44    119.25 o
   9  13   0      2.78    -32.86    100.06 <
   0  14   0    431.63    737.29    200.48 o
   2  14   0    186.00    199.74     99.69 o
   4  14   0    601.24    412.39    133.28 o
   6  14   0    174.24    290.93     98.21 o
   8  14   0      3.17     35.81    105.96 <
   1  15   0    189.06    275.43    106.70 o
   3  15   0      1.57     32.49     98.95 <
   5  15   0     42.09     41.35     97.47 <
   7  15   0     55.18    -17.35    100.79 <
   0  16   0    824.20    679.68    215.61 o
   2  16   0     48.63     -9.60    107.07 <
   4  16   0    276.92    278.75    104.85 o
   6  16   0     37.06    122.21    108.18 <
   1  17   0    165.52    122.58    116.30 <
   3  17   0    149.99    210.08    111.13 <
   0  18   0    114.04     56.12    161.71 <
   3   1   1  19693.60  21667.50    766.59 o
   5   1   1  12704.70  12887.50    464.01 o
   7   1   1   6853.96   6501.98    280.40 o
   9   1   1   3495.04   3198.29    115.16 o
  11   1   1    135.20    130.33     53.53 o
  13   1   1    170.06    188.66     59.44 o
   0   2   1    503.82    340.36    108.53 o
   2   2   1 344184.00 334732.00  10746.10 o
   4   2   1   3542.92   3382.97    124.35 o
   6   2   1  42617.00  43283.60   1543.74 o
   8   2   1   9459.53   9565.88    322.05 o
  10   2   1    670.98    831.05     64.24 o
  12   2   1   2111.31   2149.26     97.09 o
  14   2   1      2.45    -19.20     62.40 <
   1   3   1  45399.50  49692.70   1762.60 o
   3   3   1     71.96     63.50     35.07 <
   5   3   1  55193.80  53163.60   1848.30 o
   7   3   1   1171.54   1189.45     66.08 o
   9   3   1   7268.76   7308.39    238.74 o
  11   3   1     25.11     72.36     54.64 <
  13   3   1    183.77    159.87     59.07 o
   0   4   1  24399.20  23202.40    935.97 o
   2   4   1   4044.89   3987.48    144.62 o
   4   4   1   5083.52   4762.38    189.27 o
   6   4   1   3127.34   3003.25    149.85 o
   8   4   1     23.66     34.34     50.95 <
  10   4   1    659.45    723.99     65.72 o
  12   4   1     63.71     76.80     57.60 <
   1   5   1     74.01     84.92     46.52 <
   3   5   1   1304.75   1173.50     72.72 o
   5   5   1   2641.64   2635.00    121.06 o
   7   5   1   1741.81   1579.23     97.09 o
   9   5   1   2097.64   2142.19     93.03 o
  11   5   1    246.21    221.89     56.86 o
  13   5   1    188.82    149.90     60.92 o
   0   6   1  11832.50  12251.00    707.27 o
   2   6   1  65892.60  67617.90   2176.54 o
   4   6   1    967.58    986.05     72.36 o
   6   6   1   9223.68   9496.97    300.27 o
   8   6   1   1647.83   1594.04     86.75 o
  10   6   1    177.06    149.16     56.86 o
  12   6   1    758.40    752.78     69.78 o
   1   7   1  37477.70  36140.80   1284.26 o
   3   7   1   3858.81   3666.48    177.88 o
   5   7   1  35245.40  35621.20   1137.69 o
   7   7   1      0.35     39.87     56.12 <
   9   7   1   6015.96   5419.96    212.58 o
  11   7   1     70.45    105.96     58.70 <
  13   7   1    137.68    121.10     60.92 <
   0   8   1   3175.95   3420.23    256.88 o
   2   8   1   1101.51    832.10    106.69 o
   4   8   1     30.17     68.30     52.43 <
   6   8   1    520.58    468.88     62.76 o
   8   8   1    922.77    867.22     68.67 o
  10   8   1    308.71    403.54     70.52 o
  12   8   1    142.39     98.21     69.41 <
   1   9   1   2770.44   2520.63    125.50 o
   3   9   1   1393.65   1472.95     90.08 o
   5   9   1   1999.56   1828.39     92.29 o
   7   9   1     27.60     15.51     57.97 <
   9   9   1    765.86    811.85     71.62 o
  11   9   1     48.82     59.81     68.67 <
   0  10   1   1152.57   1107.14    142.13 o
   2  10   1   8035.20   8268.81    271.54 o
   4  10   1    342.13    361.82     67.19 o
   6  10   1   2557.08   2555.19    111.11 o
   8  10   1     69.22    171.68     60.55 o
  10  10   1     74.89     78.64     62.40 <
   1  11   1   5180.36   5494.79    190.80 o
   3  11   1    340.07    395.04     64.24 o
   5  11   1   6529.86   6716.80    234.71 o
   7  11   1      0.01     62.40     67.93 <
   9  11   1   1315.63   1272.94     86.39 o
  11  11   1     19.03    -17.35     65.72 <
   0  12   1    114.14     77.90    110.02 <
   2  12   1   1499.96   1532.41     89.34 o
   4  12   1    349.01    353.32     67.93 o
   6  12   1     73.04     26.21     69.04 <
   8  12   1    477.42    457.07     81.22 o
  10  12   1     31.19     59.07     69.41 <
   1  13   1    290.17    323.42     76.06 o
   3  13   1    509.82    499.89     74.95 o
   5  13   1     97.63    145.47     64.98 o
   7  13   1     35.17     54.64     77.16 <
   9  13   1    134.24    235.55     81.23 o
   0  14   1     28.73     98.58    132.55 <
   2  14   1   1552.90   1482.96     94.88 o
   4  14   1     27.36      8.12     64.98 <
   6  14   1    518.86    548.63     77.53 o
   8  14   1     35.44    139.93     83.81 <
   1  15   1    452.36    451.90     86.39 o
   3  15   1    109.05     50.21     66.46 <
   5  15   1    548.60    492.88     83.44 o
   7  15   1      2.31     32.49     77.90 <
   0  16   1     33.91    158.39    131.44 <
   2  16   1    228.70    276.53     77.90 o
   4  16   1     73.70    198.26     77.16 o
   6  16   1     18.36     95.99     75.69 <
   1  17   1      4.26     -9.60     97.47 <
   3  17   1     11.50    -26.21     73.47 <
   2   0   2   5703.72   6497.36    387.25 o
   4   0   2 209497.00 205844.00   9369.13 o
   6   0   2   2440.60   2266.35    158.35 o
   8   0   2   5129.27   5209.10    271.62 o
  10   0   2   7829.20   7815.94    395.21 o
  12   0   2     29.59     88.98     80.49 <
   1   1   2   9078.53   9838.86    330.57 o
   3   1   2  73876.50  74120.20   2383.61 o
   5   1   2   7279.87   7431.84    307.28 o
   7   1   2   4871.46   5208.23    232.86 o
   9   1   2    139.49    149.53     51.69 o
  11   1   2   1406.72   1489.99     84.91 o
  13   1   2      1.26     98.58     58.70 <
   0   2   2  39122.20  43065.40   2408.03 o
   2   2   2   1888.23   2009.68     86.37 o
   4   2   2   1107.07   1120.01     56.85 o
   6   2   2   4430.10   4197.06    145.77 o
   8   2   2   1408.86   1328.63     98.20 o
  10   2   2    364.59    410.18     55.38 o
  12   2   2     47.30    105.22     60.92 <
   1   3   2     75.35     60.92     50.58 <
   3   3   2   4887.45   4697.06    186.32 o
   5   3   2   7807.54   7712.15    284.40 o
   7   3   2  10017.50   9845.55    372.93 o
   9   3   2   2108.33   2177.99    105.58 o
  11   3   2    378.25    462.98     60.92 o
  13   3   2      0.08      2.95     64.24 <
   0   4   2 273841.00 288471.00  16018.60 o
   2   4   2   6372.03   6453.99    262.63 o
   4   4   2  31956.80  31579.90   1107.75 o
   6   4   2   7658.42   7043.65    243.13 o
   8   4   2   4292.00   4117.11    165.72 o
  10   4   2   1539.29   1800.08     93.40 o
  12   4   2     16.97     66.83     58.70 <
   1   5   2  34222.70  35781.10   1385.62 o
   3   5   2  24176.50  23063.70    916.58 o
   5   5   2      0.22     10.34     52.80 <
   7   5   2  30109.70  30780.40    911.09 o
   9   5   2     64.37     49.84     55.01 <
  11   5   2    852.53    912.27     76.79 o
  13   5   2    138.95    208.23     65.72 o
   0   6   2   7029.13   6677.44    391.75 o
   2   6   2  11073.60  10848.00    401.90 o
   4   6   2   6279.76   6023.00    237.61 o
   6   6   2    939.05    885.66     61.65 o
   8   6   2    749.90    766.43     68.67 o
  10   6   2     48.60    104.86     55.38 <
  12   6   2     84.88     77.16     67.93 <
   1   7   2    112.62     89.72     49.10 <
   3   7   2  10057.00   9999.93    428.57 o
   5   7   2      2.86      2.22     50.58 <
   7   7   2    409.33    313.08     57.23 o
   9   7   2     49.14     57.23     56.49 <
  11   7   2    686.35    736.17     70.15 o
   0   8   2   7394.44   7377.44    322.44 o
   2   8   2   1710.59   1702.50     96.72 o
   4   8   2  16928.20  16981.30    489.19 o
   6   8   2    456.18    519.46     63.13 o
   8   8   2    505.23    444.51     66.82 o
  10   8   2    794.05    874.61     73.10 o
  12   8   2      0.44     79.38     64.98 <
   1   9   2   2334.26   2261.28    150.60 o
   3   9   2  26340.20  24505.70    739.29 o
   5   9   2    101.05     50.95     57.23 <
   7   9   2   4913.00   4990.00    179.37 o
   9   9   2     44.13     96.73     61.29 <
  11   9   2    698.22    750.57     75.68 o
   2  10   2     81.11    117.78     62.77 <
   4  10   2   1507.81   1636.88     93.40 o
   6  10   2    160.68    219.31     64.98 o
   8  10   2    176.52    163.19     62.40 o
  10  10   2    546.49    589.61     71.62 o
   1  11   2   2489.35   2566.98    136.21 o
   3  11   2     53.36     72.36     62.40 <
   5  11   2    386.37    475.90     72.36 o
   7  11   2    839.58    905.62     79.01 o
   9  11   2     11.13    -16.61     69.04 <
   0  12   2   5700.86   5374.56    311.48 o
   2  12   2     88.59     76.06     72.00 <
   4  12   2   1158.33   1016.72     83.80 o
   6  12   2     74.69    102.64     64.24 <
   8  12   2    394.27    293.52     72.36 o
  10  12   2     37.39     15.14     70.52 <
   1  13   2    913.87    910.41     94.51 o
   3  13   2    929.67    928.14     87.50 o
   5  13   2      7.92     49.84     72.00 <
   7  13   2   1300.36   1419.50     96.36 o
   9  13   2      0.10     48.74     73.47 <
   0  14   2   1261.04   1265.55    138.07 o
   2  14   2     56.32     41.72     70.15 <
   4  14   2     92.24    134.76     76.06 <
   6  14   2    302.88    378.06     82.33 o
   8  14   2      1.49    -13.29     76.80 <
   1  15   2     22.36    -19.20     92.67 <
   3  15   2     71.24    105.22     76.43 <
   5  15   2     48.06     68.30     78.27 <
   7  15   2      3.58     28.80     83.44 <
   0  16   2    290.49    278.38    141.40 <
   2  16   2     62.01    210.82     77.90 o
   4  16   2    390.50    425.69     78.27 o
   1  17   2     64.73      8.49    113.35 <
   3  17   2    212.70    177.96     78.64 o
   1   1   3     25.42     23.26     42.09 <
   3   1   3   7474.58   8172.24    303.21 o
   5   1   3   5704.47   5750.00    200.36 o
   7   1   3   3418.15   3540.79    156.13 o
   9   1   3   2017.38   1849.10     96.35 o
  11   1   3     81.05     60.18     60.55 <
  13   1   3     95.38    128.12     70.52 <
   0   2   3    419.35    436.75     53.53 o
   2   2   3 149753.00 158487.00   5578.76 o
   4   2   3   1710.72   1649.68     98.93 o
   6   2   3  19789.10  20745.30    626.51 o
   8   2   3   5448.65   5748.40    209.62 o
  10   2   3    401.96    357.39     58.33 o
  12   2   3   1094.73    997.17     86.02 o
   1   3   3  18264.50  17722.10    653.80 o
   3   3   3     41.83     -8.49     56.86 <
   5   3   3  24043.10  24820.30    791.92 o
   7   3   3    583.69    455.58     56.86 o
   9   3   3   4430.94   4376.00    162.40 o
  11   3   3      5.03     20.68     59.07 <
  13   3   3     97.62    163.56     69.04 o
   0   4   3  13220.20  13373.80    635.48 o
   2   4   3   1068.38    974.59     97.83 o
   4   4   3   2317.40   2825.62    224.06 o
   6   4   3   2469.63   2358.00    102.62 o
   8   4   3     85.44    138.08     55.01 o
  10   4   3    320.76    286.13     62.40 o
  12   4   3     16.30    115.19     61.66 <
   1   5   3    160.65    216.72     62.76 o
   3   5   3   1421.11   1482.16    103.36 o
   5   5   3   2434.67   2337.68    105.20 o
   7   5   3    835.85    903.03     60.92 o
   9   5   3    799.22    810.00     87.13 o
  11   5   3     86.53    145.10     60.55 o
   0   6   3   3484.50   3547.89    192.29 o
   2   6   3  28079.80  28052.40   1023.83 o
   4   6   3    482.42    441.55     74.95 o
   6   6   3   6480.59   6519.42    204.07 o
   8   6   3    542.97    461.12     69.04 o
  10   6   3     83.49    134.39     58.70 o
  12   6   3    517.39    628.75     75.69 o
   1   7   3  19704.60  21606.00    613.55 o
   3   7   3    967.33    940.29     81.22 o
   5   7   3  21225.50  21791.30    619.93 o
   7   7   3      3.06     51.32     56.49 <
   9   7   3   2636.51   2399.83    114.07 o
  11   7   3     71.83     84.92     62.77 <
   0   8   3    679.09    647.18     86.76 o
   2   8   3    162.36    242.57     77.53 o
   4   8   3     19.17     -7.01     57.60 <
   6   8   3     50.37     72.73     56.49 <
   8   8   3    266.31    239.61     61.66 o
  10   8   3    192.96    190.88     62.03 o
   1   9   3   1211.70   1304.65     89.34 o
   3   9   3   1448.00   1578.19     90.81 o
   5   9   3    601.76    649.41     67.93 o
   7   9   3     10.99     60.18     63.13 <
   9   9   3    651.69    615.82     75.68 o
  11   9   3     46.40     63.50     66.09 <
   0  10   3   1107.67   1142.23    136.23 o
   2  10   3   5296.24   5272.39    214.79 o
   4  10   3    145.91    151.74     64.24 o
   6  10   3    913.77    838.42     78.27 o
   8  10   3    118.83    163.93     70.15 o
  10  10   3     53.84    -39.51     66.83 <
   1  11   3   2461.41   2307.88    143.23 o
   3  11   3    443.84    378.06     76.79 o
   5  11   3   2821.50   2607.98    125.14 o
   7  11   3      0.07     63.87     71.26 <
   9  11   3    914.36   1047.03     85.28 o
   0  12   3      4.10    -32.12    103.75 <
   2  12   3   1043.90    976.86     97.10 o
   4  12   3    206.87    223.74     77.90 o
   6  12   3      2.14     90.09     72.36 <
   8  12   3    359.77    291.30     76.06 o
   1  13   3    216.26    124.42     88.98 <
   3  13   3    152.21     95.62     73.84 <
   5  13   3    131.53    110.02     72.00 <
   7  13   3     23.51     59.07     71.63 <
   0  14   3     59.70    265.83    184.24 <
   2  14   3    734.21    806.32     93.41 o
   4  14   3     14.81     17.72     71.26 <
   6  14   3    394.16    290.93     73.47 o
   1  15   3    284.21    415.35    125.90 o
   3  15   3     29.83     15.88     73.10 <
   5  15   3    380.20    299.05     75.32 o
   0  16   3     37.19    -70.15    147.68 <
   2  16   3     95.98     97.10    100.06 <
   4  16   3     38.26     20.68     74.58 <
   0   0   4 170777.00 169081.00   9416.84 o
   2   0   4      2.47    -32.12     60.92 <
   4   0   4  32658.70  31814.20   1444.73 o
   6   0   4   6880.90   7067.14    300.00 o
   8   0   4   3532.82   4071.74    291.23 o
  10   0   4   1504.73   1320.91    111.49 o
  12   0   4     19.56      5.54     89.35 <
   1   1   4   1266.91   1182.79     59.07 o
   3   1   4   1636.72   1832.46    101.89 o
   5   1   4   2635.59   2541.79     94.50 o
   7   1   4   8302.09   8970.99    312.52 o
   9   1   4    373.29    479.59     64.24 o
  11   1   4    257.61    185.34     63.13 o
   0   2   4   1104.12    972.01     81.22 o
   2   2   4   4029.44   3910.91    185.27 o
   4   2   4   3895.38   3738.75    166.45 o
   6   2   4     93.59    116.67     52.43 o
   8   2   4     96.95    123.68     57.97 o
  10   2   4     18.00     68.67     57.97 <
  12   2   4     14.90    -11.45     67.57 <
   1   3   4   4915.98   5158.97    290.05 o
   3   3   4   4134.84   4133.16    200.40 o
   5   3   4   2474.19   2533.35    146.54 o
   7   3   4    364.24    298.68     53.16 o
   9   3   4    296.90    301.64     70.15 o
  11   3   4    403.67    401.32     70.52 o
   0   4   4  32307.80  35310.40   1605.75 o
   2   4   4    135.08    132.54     60.18 o
   4   4   4  30862.40  32462.90   1304.98 o
   6   4   4    139.54    155.07     48.37 o
   8   4   4    910.44    980.56     67.93 o
  10   4   4   1504.18   1618.84    112.97 o
  12   4   4      6.19     49.84     67.93 <
   1   5   4   2291.86   2126.93    125.14 o
   3   5   4  30192.90  31983.50   1243.90 o
   5   5   4      6.98     44.67     63.87 <
   7   5   4   5296.99   4930.45    162.76 o
   9   5   4     18.81     -6.28     64.98 <
  11   5   4    616.26    771.25     77.53 o
   0   6   4   1751.10   1898.18    115.54 o
   2   6   4   1334.64   1250.37     98.20 o
   4   6   4     10.16     23.63     75.69 <
   6   6   4    166.31    218.20     59.44 o
   8   6   4    663.74    667.50     64.98 o
  10   6   4    220.45    206.38     69.41 o
   1   7   4   1441.54   1504.71     77.52 o
   3   7   4     22.26     21.41     77.90 <
   5   7   4      0.07     76.06     66.46 <
   7   7   4   1474.81   1444.21     81.22 o
   9   7   4    113.34     18.83     68.30 <
  11   7   4    163.80    114.82     72.36 <
   0   8   4  12870.00  13648.00    648.78 o
   2   8   4   1677.36   1783.79     93.77 o
   4   8   4   2125.04   2304.99    101.89 o
   6   8   4     79.15     82.33     56.86 <
   8   8   4    424.12    451.53     65.35 o
  10   8   4    122.11     90.09     77.90 <
   1   9   4   3279.89   3669.78    148.76 o
   3   9   4   4000.91   3869.68    140.26 o
   5   9   4     35.21     30.64     60.55 <
   7   9   4   3629.70   3442.49    149.87 o
   9   9   4      0.09     69.04     72.36 <
   0  10   4   2082.54   2244.46    182.36 o
   2  10   4     15.50     14.77     68.30 <
   4  10   4      6.82     49.84     62.40 <
   6  10   4    449.12    477.74     71.62 o
   8  10   4     23.01     35.44     73.10 <
   1  11   4    256.94    288.35     97.10 o
   3  11   4    717.17    740.60     77.53 o
   5  11   4    171.17    128.85     65.72 <
   7  11   4     93.67     76.43     75.69 <
   9  11   4      0.22     91.19     78.27 <
   0  12   4    814.65    649.04    128.11 o
   2  12   4      0.05    -72.73     80.12 <
   4  12   4   1145.71   1189.14     95.62 o
   6  12   4      1.64     29.54     83.44 <
   8  12   4    118.38    167.25     75.69 o
   1  13   4    123.28    103.75     79.01 <
   3  13   4    941.79   1078.03    123.68 o
   5  13   4      5.21     15.51     95.63 <
   7  13   4    332.22    502.85     91.56 o
   0  14   4    150.37    237.40    125.53 <
   2  14   4     57.65     40.98     92.67 <
   4  14   4    137.74    276.17     85.66 o
   1  15   4     53.12    114.08    105.59 <
   3  15   4      0.31     28.06     82.70 <
   1   1   5     25.51     68.67     55.38 <
   3   1   5   2003.40   1926.96     91.18 o
   5   1   5   1761.39   1789.69     92.29 o
   7   1   5    897.00    937.73     76.05 o
   9   1   5    554.10    454.48     69.41 o
  11   1   5     18.81    -14.40     66.83 <
   0   2   5      7.92    -46.52     73.10 <
   2   2   5  35863.10  34920.30   1230.62 o
   4   2   5    466.57    513.55     62.39 o
   6   2   5   6254.35   5959.77    198.18 o
   8   2   5   1379.89   1471.17     90.08 o
  10   2   5    124.72     82.70     69.41 <
   1   3   5   5051.62   5045.72    185.63 o
   3   3   5      8.67     49.10     88.61 <
   5   3   5   7552.99   8029.61    315.87 o
   7   3   5    129.58    239.98     57.97 o
   9   3   5   1095.45   1161.46     88.60 o
  11   3   5      6.84    -65.35     73.10 <
   0   4   5   2209.97   1947.23    134.37 o
   2   4   5    622.62    563.02     83.81 o
   4   4   5    641.26    738.38     81.59 o
   6   4   5    362.40    302.01     75.69 o
   8   4   5      0.18    -30.28     61.29 <
  10   4   5    110.60     48.37     78.64 <
   1   5   5     18.32     -0.74     50.21 <
   3   5   5     66.05    217.46     77.90 o
   5   5   5    351.77    284.65     81.96 o
   7   5   5    247.24    327.48     70.52 o
   9   5   5    418.28    544.57     73.84 o
   0   6   5   1621.81   1557.13    119.98 o
   2   6   5   9184.81   9365.67    373.02 o
   4   6   5     95.42    114.82     78.64 <
   6   6   5   1245.56   1278.10    101.52 o
   8   6   5    324.42    355.54     64.24 o
  10   6   5     39.78    -67.57     76.06 <
   1   7   5   4828.74   4932.77    163.50 o
   3   7   5    753.69    569.29     87.87 o
   5   7   5   4757.99   5098.69    211.49 o
   7   7   5      0.57     15.14     61.66 <
   9   7   5   1075.41   1123.44     84.17 o
   0   8   5    512.27    553.42     90.08 o
   2   8   5    173.96    241.83     71.63 o
   4   8   5      1.16     34.71     84.55 <
   6   8   5    133.96     84.55     81.96 <
   8   8   5    177.90    101.16     64.61 <
   1   9   5    520.45    427.90     71.25 o
   3   9   5    151.51    298.32     70.52 o
   5   9   5    455.47    383.97     87.87 o
   7   9   5      7.17     59.81     63.87 <
   0  10   5     92.36    305.70    122.21 o
   2  10   5   1183.61   1422.83     98.57 o
   4  10   5     42.68     70.52     66.09 <
   6  10   5    521.29    565.24     84.55 o
   8  10   5      9.61    198.63     77.16 o
   1  11   5    853.56    949.93    103.00 o
   3  11   5     32.30    114.46     63.87 <
   5  11   5   1159.13   1188.04     98.20 o
   7  11   5      0.36      0.74     73.47 <
   0  12   5     40.24     97.47    120.73 <
   2  12   5    177.77    278.75     90.82 o
   4  12   5     56.44    118.15     72.00 <
   6  12   5     19.49      8.12     73.10 <
   1  13   5     52.81     91.56     81.23 <
   3  13   5    116.41    238.51     77.16 o
   0  14   5      3.02     43.20    135.87 <
   2  14   5    318.25    406.49     87.87 o
   2   0   6    146.26    161.71     72.36 o
   4   0   6  11857.90  12213.40    510.58 o
   6   0   6    577.16    465.56    117.04 o
   8   0   6    486.26    362.92     97.10 o
   1   1   6     80.22    -25.84     87.87 <
   3   1   6   2620.84   2490.61    112.22 o
   5   1   6    335.58    426.06     73.10 o
   7   1   6    711.98    543.82     68.30 o
   9   1   6     37.42    -24.00     72.00 <
   0   2   6    756.74    694.45    103.37 o
   2   2   6    319.40    367.36     75.69 o
   4   2   6      7.09     15.14     59.81 <
   6   2   6     85.63    159.87     59.81 o
   8   2   6    114.40    175.00     64.98 o
   1   3   6     46.59    121.84     57.97 o
   3   3   6      0.16     19.57     54.27 <
   5   3   6    619.42    550.10     67.19 o
   7   3   6    557.84    571.15     78.27 o
   9   3   6    107.40     40.98     79.75 <
   0   4   6  13390.30  13659.30    580.60 o
   2   4   6    164.31     56.49     69.04 <
   4   4   6   3426.33   3242.06    152.08 o
   6   4   6    314.67    328.59     88.98 o
   8   4   6    392.04    449.32     76.42 o
   1   5   6   1660.61   1826.28     99.68 o
   3   5   6   2963.59   2905.12    160.21 o
   5   5   6      0.05    -91.56     87.13 <
   7   5   6   2061.60   2201.71    135.85 o
   9   5   6      0.01    149.90     80.12 <
   0   6   6     52.27    133.28     81.96 <
   2   6   6    521.40    515.40    103.74 o
   4   6   6    242.14    297.21     81.59 o
   6   6   6     12.36    -31.75     92.67 <
   8   6   6     75.82    147.68     73.10 o
   1   7   6     23.64     19.57     61.66 <
   3   7   6    451.59    556.75     82.33 o
   5   7   6      2.03     91.93     91.93 <
   7   7   6    116.33    175.37     93.41 <
   0   8   6   1166.44   1183.60    110.02 o
   2   8   6    168.44    217.46     90.09 o
   4   8   6   1109.55   1083.93    101.53 o
   6   8   6      4.68     67.57     96.36 <
   1   9   6    327.77    318.25     73.10 o
   3   9   6   1720.16   1605.16    115.55 o
   5   9   6     10.96     47.26     94.52 <
   0  10   6     75.25    169.10    137.71 <
   2  10   6      4.26     64.98     83.07 <
   4  10   6     58.06     86.03     84.92 <
   1  11   6    175.39    244.04     83.07 o
   3  11   6     38.98     64.61     77.16 <
   0  12   6    453.76    481.07    180.17 o
   2  12   6      2.69     74.58     95.26 <
   1   1   7      5.32    -21.04     78.27 <
   3   1   7    246.13    115.93     64.61 <
   5   1   7    271.44    348.16     77.90 o
   7   1   7    139.01    125.90     82.70 <
   0   2   7      4.33     33.60    137.71 <
   2   2   7   5793.48   5380.48    197.09 o
   4   2   7     88.48     54.27     68.67 <
   6   2   7    969.58   1000.50     90.45 o
   1   3   7    742.32    554.90     79.75 o
   3   3   7      6.11     69.78     59.44 <
   5   3   7   1083.29   1046.28     87.13 o
   7   3   7     19.35    -38.40     83.81 <
   0   4   7    456.72    354.06    108.18 o
   2   4   7     63.85    109.29     61.66 <
   4   4   7     89.37    142.88     83.44 <
   6   4   7    107.10      8.49     89.72 <
   1   5   7     17.08     35.07     72.36 <
   3   5   7     38.75    -43.20     78.64 <
   5   5   7    126.71    185.34     91.56 o
   0   6   7    130.52    268.78     94.52 o
   2   6   7   1306.08   1246.36     92.66 o
   4   6   7     15.48     62.03     88.61 <
   6   6   7    322.65    239.61     94.52 o
   1   7   7    873.32    882.37     90.82 o
   3   7   7     61.77     24.37     86.76 <
   5   7   7    966.84   1093.91    117.40 o
   0   8   7     24.53     44.67     91.56 <
   2   8   7      4.63     88.24     73.84 <
   4   8   7      0.44     16.25     91.19 <
   1   9   7     78.37     65.72     80.86 <
   0   0   8   3149.41   2958.72    262.10 o
   2   0   8     11.68    -26.58    108.92 <
   1   1   8      6.49     96.73     77.53 <
   3   1   8    150.13    183.87     84.18 o
   0   2   8      4.44     84.92    128.85 <
   2   2   8     55.14     26.21     85.66 <
   1   3   8     38.97    -64.24     80.12 <
   3   3   8     38.22    -31.75     69.41 <
   0   4   8   1171.93   1472.32    211.91 o
   2   4   8      7.29     11.81     70.89 <


# For import please use the tool of Jana2020 program:
# "Structure->New->from Jana2020 embedded in CIF"


_Jana_m40_file
;
    4    0    0    1    0
 0.520432 0.000000 0.000000 0.000000 0.000000 0.000000      100000
 0.000000 0.000000 0.000000                                 000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000      000000
-0.069632 0.000000 0.000000 0.000000 0.000000 0.000000      100000
i01       2  3     0.250000 0.500000 0.618664 1.250000
 0.062006 0.060022 0.055728 0.000000 0.000000 0.000000      0010111000
 0.000000 0.000196 0.000000 0.000000 0.000000 0.000000      010000
-0.000404 0.000000-0.001143 0.000000                        1010
i002      2  3     0.500000 0.216912 0.617255 0.750000
 0.080816 0.109013 0.059429 0.034290 0.000000 0.000000      0110111100
-0.000006-0.000483 0.000000-0.000601 0.000000-0.000676      110101
-0.001069 0.000000-0.001354 0.000000                        1010
cs00      3  3     0.250000 0.500000 0.825329 1.750000
 0.107295 0.133958 0.060177 0.000000 0.000000 0.000000      0010111000
 0.000000-0.002598 0.000000 0.000000 0.000000 0.000000      010000
 0.000924 0.000000 0.000713 0.000000                        1010
cu04      1  3     0.500000 0.347811 0.500000 1.000000
 0.100798 0.105074 0.104691 0.000000 0.000000 0.019662      0100111001
-0.003245 0.000000 0.000000-0.001933-0.011264-0.014172      100111
 0.000000 0.000000 0.000000 0.000000                        0000
--------------------------   s.u. block   --------------------------------------
 0.002249 0.000000 0.000000 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 0.026656 0.000000 0.000000 0.000000 0.000000 0.000000
i01                0.000000 0.000000 0.000141 0.000000
 0.000467 0.000528 0.000473 0.000000 0.000000 0.000000
 0.000000 0.000153 0.000000 0.000000 0.000000 0.000000
 0.000211 0.000000 0.000490 0.000000
i002               0.000000 0.000160 0.000127 0.000000
 0.000482 0.000670 0.000436 0.000379 0.000000 0.000000
 0.000340 0.000181 0.000000 0.000172 0.000000 0.000463
 0.000268 0.000000 0.000462 0.000000
cs00               0.000000 0.000000 0.000252 0.000000
 0.000835 0.001144 0.000619 0.000000 0.000000 0.000000
 0.000000 0.000343 0.000000 0.000000 0.000000 0.000000
 0.000516 0.000000 0.000784 0.000000
cu04               0.000000 0.000343 0.000000 0.000000
 0.001184 0.001272 0.001167 0.000000 0.000000 0.000922
 0.000902 0.000000 0.000000 0.000409 0.000573 0.001782
 0.000000 0.000000 0.000000 0.000000
--------------------------   Saved points   ------------------------------------
    0
--------------------------   Critical points   ---------------------------------
    0
--------------------------   Fourier maxima   ----------------------------------
    1    1    1
Max1      1  1     1.000000 0.500000 0.270638 0.132006      000  0  0  0
     0.40     0.32
Max2      1  1     1.000000 0.146737 0.104987 0.250000      000  0  0  0
     0.41     0.24
Max3      1  1     1.000000 0.500000 0.179950 0.250000      000  0  0  0
     0.35     0.21
Max4      1  1     1.000000 0.000000 0.007789 0.038528      000  0  0  0
     0.33     0.20
Max5      1  1     1.000000 0.500000 0.316247 0.250000      000  0  0  0
     0.27     0.20
Max6      1  1     1.000000 0.000000 0.000000 0.000000      000  0  0  0
     0.32     0.19
Max7      1  1     1.000000 0.134166 0.350271 0.250000      000  0  0  0
     0.27     0.17
Max8      1  1     1.000000 0.042877 0.392654 0.167961      000  0  0  0
     0.24     0.17
Max9      1  1     1.000000 0.067978 0.042959 0.089256      000  0  0  0
     0.34     0.17
Max10     1  1     1.000000 0.208617 0.065060 0.108139      000  0  0  0
     0.30     0.16
--------------------------   Fourier minima   ----------------------------------
    1    1    1
Min1      1  1     1.000000 0.346110 0.106715 0.250000      000  0  0  0
     0.40     0.21
Min2      1  1     1.000000 0.818142 0.932466 0.250000      000  0  0  0
     0.28     0.20
Min3      1  1     1.000000 0.918770 0.989866 0.250000      000  0  0  0
     0.27     0.19
Min4      1  1     1.000000 0.364789 0.306117 0.122570      000  0  0  0
     0.26     0.19
Min5      1  1     1.000000 0.416290 0.059445 0.091793      000  0  0  0
     0.27     0.18
--------------------------------------------------------------------------------
;


_Jana_m50_file
;
Version Jana2020
title 240202_cscu2i3_50kev_500k__a.res in cmcm
cell 10.617 13.3609 6.1538 90 90 90
esdcell 0.0008 0.0013 0.0006 0 0 0
spgroup Cmcm 63 3
lattice C
symmetry x y z
symmetry -x -y z+1/2
symmetry -x y -z+1/2
symmetry x -y -z
symmetry -x -y -z
symmetry x y -z+1/2
symmetry x -y z+1/2
symmetry -x y z
unitsnumb 16
atlist Cu0.625 I0.938 Cs0.312
formtab -62
atom Cu atradius 1.28 color 34071220
atom I atradius 1.33 color 142031138
atom Cs atradius 2.72 color 14254185
roundmethod 1
end
*******************************************************************************
refine
  cycles 100 siglevel 2
  iext 1 itypex 1 idistr 1 radius 0.01
end refine
fourier
  peaks 0
end fourier
dist
end dist
contour
end contour
;
